# This file is the default resource properties file.
# It maps keys for icons, labels, and texts to their contents, or paths.

# ---------------------------------------------------------------------
version=Version 0.0.1
version.date=01/01/9999
copyright=2009 <<YOUR NAME>>

# ---------------------------------------------------------------------
about.title=About <<YOUR APP>> (Griffon)
about.header.image=icons/Icon.png
about.message1=<<YOUR APP>>\n\n Created by: <<YOUR NAME>>
about.message2=2009 All Rights Reserved

# ---------------------------------------------------------------------
helpSystem.enable=true
# ---------------------------------------------------------------------
console.enable=true
