#utf-8
#Mon Apr 27 17:15:33 BST 2009
plugins.jms=0.3
plugins.acegi=0.5.1
app.version=0.1
plugins.searchable=0.5.4
plugins.activemq=0.0
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=twitter
plugins.feeds=1.4
app.grails.version=1.1
