CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE AUTHORITY_PEOPLE(AUTHORITY_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(AUTHORITY_ID,PERSON_ID),CONSTRAINT FK4C07070B640A6BA FOREIGN KEY(AUTHORITY_ID) REFERENCES AUTHORITY(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,PASSWD VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(USERNAME))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(URL))
CREATE MEMORY TABLE STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,MESSAGE VARCHAR(140) NOT NULL,PERSON_ID BIGINT NOT NULL,CONSTRAINT FKCACDCFF2C12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PERSON_PERSON(PERSON_FOLLOWING_ID BIGINT,PERSON_ID BIGINT,CONSTRAINT FKBFFF837FC12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID),CONSTRAINT FKBFFF837F737B51A8 FOREIGN KEY(PERSON_FOLLOWING_ID) REFERENCES PERSON(ID))
ALTER TABLE AUTHORITY_PEOPLE ADD CONSTRAINT FK4C07070BC12321BA FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE AUTHORITY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 4
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 2
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 18
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTHORITY VALUES(1,4,'ROLE_USER','default user role')
INSERT INTO AUTHORITY_PEOPLE VALUES(1,1)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,2)
INSERT INTO AUTHORITY_PEOPLE VALUES(1,3)
INSERT INTO PERSON VALUES(1,3,'','graeme.rocher@springsource.com',TRUE,TRUE,'5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','Graeme Rocher','graeme')
INSERT INTO PERSON VALUES(2,1,'','rod@test.com',TRUE,TRUE,'fbc8fae6b1390136c802d43f16890134bfe73df7','Rod Johnson','rodjohnson')
INSERT INTO PERSON VALUES(3,2,'','shinglerjim@gmail.com',TRUE,TRUE,'5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','Jim Shingler','jshingler')
INSERT INTO REQUESTMAP VALUES(1,0,'ROLE_USER','/status/*')
INSERT INTO STATUS VALUES(1,0,'2009-04-27 16:34:26.713000000','I''m building twitter with Grails in 40 minutes',1)
INSERT INTO STATUS VALUES(2,0,'2009-04-27 16:40:36.696000000','I''m great and Oracle sucks',2)
INSERT INTO STATUS VALUES(3,0,'2009-04-27 16:58:59.001000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(4,0,'2009-04-27 17:00:26.186000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(5,0,'2009-04-27 17:00:42.951000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(6,0,'2009-04-27 17:01:07.857000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(7,0,'2009-04-27 17:01:59.184000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(8,0,'2009-04-27 17:02:26.308000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(9,0,'2009-04-27 17:04:03.260000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(10,0,'2009-04-27 17:04:47.395000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(11,0,'2009-04-27 17:04:59.823000000','I''m nearly done building twitter',1)
INSERT INTO STATUS VALUES(12,0,'2009-04-27 17:12:16.612000000','I messed up the twitter demo',1)
INSERT INTO STATUS VALUES(13,0,'2009-04-27 17:13:57.051000000','I''m almost finished the twitter demo',1)
INSERT INTO STATUS VALUES(14,0,'2009-05-07 19:23:41.400000000','Okay Jim Do your thing',1)
INSERT INTO STATUS VALUES(15,0,'2009-05-09 15:41:16.863000000','Just Logged in',3)
INSERT INTO STATUS VALUES(16,0,'2009-05-09 23:51:24.451000000','GTCC is looking good',3)
INSERT INTO STATUS VALUES(17,0,'2009-05-09 23:51:31.844000000','GTCC is looking good',3)
INSERT INTO PERSON_PERSON VALUES(1,2)
INSERT INTO PERSON_PERSON VALUES(3,1)
